{
  "name": "phrase-generator",
  "version": "1.0.0",
  "description": "A random phrase generator",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node src"
  },
  "author": "Grant Titus",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "mocha-eslint": "^1.0.0"
  }
}
